REACT_APP_TOP_SALES=https://marketplace-2g70.onrender.com/api/top-sales
REACT_APP_CATEGORIES_CATALOG=https://marketplace-2g70.onrender.com/api/categories
REACT_APP_TOP_ITEMS=https://marketplace-2g70.onrender.com/api/items
REACT_APP_CATEGORI_ITEMS=https://marketplace-2g70.onrender.com/api/items?categoryId=
REACT_APP_LOAD_MORE=https://marketplace-2g70.onrender.com/api/items?offset=
REACT_APP_SEARCH=https://marketplace-2g70.onrender.com/api/items?q=
REACT_APP_ITEM=https://marketplace-2g70.onrender.com/api/items/
REACT_APP_SEND_ORDER=https://marketplace-2g70.onrender.com/api/order